<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS30 Assignment</title>
</head>
<body>

    <h1>CS30 Assignment</h1>
    
    <ul>
        <li>
           <a href="Interactive Scene">Interactive Scene</a> 
        </li>
    </ul>

    
    <ul>
        <li>
           <a href="Game of life">Game of Life</a> 
        </li>
    </ul>

    <ul>
        <li>
           <a href="Grid Based Game">Grid Based Game</a> 
        </li>
    </ul>

</body>
</html>